-- Initial TDD.cabal generated by cabal init.  For further documentation,
-- see http://haskell.org/cabal/users-guide/

--package name
name:                TDD
version:             0.1.0.0
license:             BSD3
license-file:        LICENSE
build-type:          Simple
extra-source-files:  ChangeLog.md
cabal-version:       >=1.10

library
-- modules in package TDD
  exposed-modules:    FizzBuzzKata
                    , LeapYearKata
  build-depends:      base >= 4 && < 5
  hs-source-dirs:     src
  default-language:   Haskell2010

Test-Suite TDD_Specs
  type:                exitcode-stdio-1.0
  main-is:             Spec.hs
  -- TDD is the source package name
  build-depends:       base >= 4 && < 5
                     , hspec
                     , QuickCheck
                     , TDD
  hs-source-dirs:      test
  default-language:    Haskell2010
